In [1]:
import pandas as pd
from sqlalchemy import create_engine

# Store CSV 1 into Data Frame and Clean up the Data

In [2]:
csv_file_1 = "Resources/games_data.csv"
games_df = pd.read_csv(csv_file_1)
games_df.head()

,Unnamed: 0,game,score,leaderbord,gamers,comp_perc,rating,url,min_comp_time,max_comp_time
0,0,A Boy and His Blob,638,2.02,2194,16.5,3.2,https://www.truetrophies.com/game/A-Boy-and-Hi...,15,20
1,1,A Hat in Time,1992,1.53,7062,35.9,4.2,https://www.truetrophies.com/game/A-Hat-in-Tim...,15,20
2,2,A Hero and a Garden,1364,1.01,503,97.6,5.0,https://www.truetrophies.com/game/A-Hero-and-a...,0,1
3,3,A Hero and a Garden (EU),1363,1.01,581,97.8,2.9,https://www.truetrophies.com/game/A-Hero-and-a...,0,1
4,4,A King's Tale: Final Fantasy XV,637,2.02,21914,14.1,3.3,https://www.truetrophies.com/game/A-Kings-Tale...,4,5

In [3]:
cleaned_games_df = games_df[["game", "score", "gamers", "comp_perc", "rating", "min_comp_time", "max_comp_time"]]
cleaned_games_df

,game,score,gamers,comp_perc,rating,min_comp_time,max_comp_time
0,A Boy and His Blob,638,2194,16.5,3.2,15,20
1,A Hat in Time,1992,7062,35.9,4.2,15,20
2,A Hero and a Garden,1364,503,97.6,5.0,0,1
3,A Hero and a Garden (EU),1363,581,97.8,2.9,0,1
4,A King's Tale: Final Fantasy XV,637,21914,14.1,3.3,4,5
...,...,...,...,...,...,...,...
1579,36 Fragments of Midnight,1367,8472,82.3,2.5,0,1
1580,36 Fragments of Midnight (Asia),1335,2131,88.9,2.4,0,1
1581,36 Fragments of Midnight (EU),1382,12273,79.2,2.4,0,1
1582,428: Shibuya Scramble,1943,916,41.5,4.2,40,50
1583,428: Shibuya Scramble (EU),1917,718,42.6,4.2,40,50

In [4]:
renamed_games_df = cleaned_games_df.rename(columns={"game": "Game",
       "score": "Score", "gamers": "Gamers",    
       "comp_perc": "Completion_Percentage",
       "rating": "Rating",
       "min_comp_time": "Minimum_Completion_Time",
       "max_comp_time": "Maximum_Completion_Time"})
renamed_games_df

,Game,Score,Gamers,Completion_Percentage,Rating,Minimum_Completion_Time,Maximum_Completion_Time
0,A Boy and His Blob,638,2194,16.5,3.2,15,20
1,A Hat in Time,1992,7062,35.9,4.2,15,20
2,A Hero and a Garden,1364,503,97.6,5.0,0,1
3,A Hero and a Garden (EU),1363,581,97.8,2.9,0,1
4,A King's Tale: Final Fantasy XV,637,21914,14.1,3.3,4,5
...,...,...,...,...,...,...,...
1579,36 Fragments of Midnight,1367,8472,82.3,2.5,0,1
1580,36 Fragments of Midnight (Asia),1335,2131,88.9,2.4,0,1
1581,36 Fragments of Midnight (EU),1382,12273,79.2,2.4,0,1
1582,428: Shibuya Scramble,1943,916,41.5,4.2,40,50
1583,428: Shibuya Scramble (EU),1917,718,42.6,4.2,40,50

# Store CSV 2 into Data Frame and Clean up the Data

In [5]:
csv_file_2 = "Resources/PS4_GamesSales.csv"
sales_df = pd.read_csv(csv_file_2, header=0, encoding='unicode_escape')
sales_df.head()

,Game,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global
0,Grand Theft Auto V,2014.0,Action,Rockstar Games,6.06,9.71,0.60,3.02,19.39
1,Call of Duty: Black Ops 3,2015.0,Shooter,Activision,6.18,6.05,0.41,2.44,15.09
2,Red Dead Redemption 2,2018.0,Action-Adventure,Rockstar Games,5.26,6.21,0.21,2.26,13.94
3,Call of Duty: WWII,2017.0,Shooter,Activision,4.67,6.21,0.40,2.12,13.40
4,FIFA 18,2017.0,Sports,EA Sports,1.27,8.64,0.15,1.73,11.80

In [6]:
cleaned_sales_df = sales_df[["Game", "Year", "Genre", "Publisher", "North America", "Global"]]
renamed_sales_df = cleaned_sales_df.rename(columns={"North America": "North_America"})
renamed_sales_df

,Game,Year,Genre,Publisher,North_America,Global
0,Grand Theft Auto V,2014.0,Action,Rockstar Games,6.06,19.39
1,Call of Duty: Black Ops 3,2015.0,Shooter,Activision,6.18,15.09
2,Red Dead Redemption 2,2018.0,Action-Adventure,Rockstar Games,5.26,13.94
3,Call of Duty: WWII,2017.0,Shooter,Activision,4.67,13.40
4,FIFA 18,2017.0,Sports,EA Sports,1.27,11.80
...,...,...,...,...,...,...
1029,Fallen Legion: Flames of Rebellion,NaN,Role-Playing,NaN,0.00,0.00
1030,Radial G Racing Revolved,2017.0,Racing,Tammeka Games,0.00,0.00
1031,The Mummy Demastered,NaN,Action,NaN,0.00,0.00
1032,Project Nimbus: Code Mirai,NaN,Action,NaN,0.00,0.00
1033,Battle Chef Brigade,NaN,Action,NaN,0.00,0.00

# Combine the data in Pandas to see if how many videogames appear in each data set

In [7]:
combined_df = pd.merge(renamed_sales_df, renamed_games_df, how="inner")
new_combined_df = combined_df.drop(index=188)
new_combined_df

NameError: name 'new_sales_df' is not defined

In [ ]:
combined_df.to_csv("cleaned_combined_data.csv", index = False)

# Extract Original Tables from Cleaned Combined Data

In [ ]:
new_games_df = combined_df[['Game', 'Score', 'Gamers', 
                            'Completion_Percentage', 'Rating', 'Minimum_Completion_Time',
                            'Maximum_Completion_Time']]
new_games_df

In [ ]:
new_games_df.to_csv("cleaned_games_data.csv", index = False)

In [ ]:
new_sales_df = combined_df[["Game", "Year", "Genre", "Publisher", "North_America", "Global"]]
new_sales_df

In [ ]:
new_sales_df.to_csv("cleaned_sales_data.csv", index = False)

# Connect to local database

In [ ]:
rds_connection_string = "postgres:postgres@localhost:5432/videogames"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [ ]:
engine.table_names()

In [ ]:
new_games_df.to_sql(name='customer_name', con=engine, if_exists='append', index=False